# file @content_expire.routing.yml
content_expire.expiry_email.config:
  path: 'admin/config/email/expiry_notification'
  defaults:
    _form: '\Drupal\content_expire\Form\ContentExpireNotificationForm'
    _title: 'Content Expire Configuration'
  requirements:
    _permission: 'access email notification templates'

